# ImageFinder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/payback/group/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/payback/group/imagefinder/: App.kt  MainActivity.kt
app/src/main/java/payback/group/imagefinder/architecture/: BaseViewModel.kt  ViewState.kt
app/src/main/java/payback/group/imagefinder/di/: DI.kt
app/src/main/java/payback/group/imagefinder/ui/component/: AlertDialog.kt  AppComponents.kt  BottomSheetDialog.kt
app/src/main/java/payback/group/imagefinder/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/payback/group/imagefinder/ui/screen/detail/: DetailAction.kt  DetailComponent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/payback/group/imagefinder/ui/screen/search/: SearchAction.kt  SearchComponent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/payback/group/imagefinder/ui/theme/: Color.kt  String.kt  Theme.kt  Type.kt
app/src/test/java/payback/group/imagefinder/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/payback/group/buildlogic/convention/: Android.kt  Defaults.kt  Kotlin.kt  Libs.kt
build-logic/convention/src/main/java/payback/group/buildlogic/convention/plugin/: AndroidLibraryPlugin.kt  JvmLibraryPlugin.kt  KoinAndroidPlugin.kt  KoinPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/payback/group/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/payback/group/data/di/: DI.kt
core/data/src/main/java/payback/group/data/remote/repository/: SearchRepository.kt
core/data/src/test/java/payback/group/data/: ExampleUnitTest.kt
core/data/src/test/java/payback/group/data/di/: DataModuleDiTest.kt
core/data/src/test/java/payback/group/data/remote/repository/: SearchRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/payback/group/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/payback/group/domain/di/: DI.kt
core/domain/src/main/java/payback/group/domain/usecases/: DetailUseCase.kt  SearchUseCase.kt
core/domain/src/test/java/payback/group/domain/: ExampleUnitTest.kt
core/domain/src/test/java/payback/group/domain/di/: DomainModuleDiTest.kt
core/domain/src/test/java/payback/group/domain/usecases/: DetailUseCaseImplTest.kt  SearchUseCaseImplTest.kt
core/kotlinTest/: build.gradle.kts
core/kotlinTest/src/main/java/payback/group/test/kotlintest/: CoroutineTest.kt  DispatchedCoroutineTest.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/payback/group/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/payback/group/model/: Search.kt  Word.kt
core/model/src/test/java/payback/group/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/payback/group/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/payback/group/core/network/: BeautifyLogger.kt  JsonConfig.kt  RequestInterceptor.kt  ServiceCreator.kt  ServiceProvider.kt  safeApiCall.kt
core/network/src/main/java/payback/group/core/network/di/: DI.kt
core/network/src/main/java/payback/group/core/network/service/: SearchService.kt
core/network/src/test/java/payback/group/core/network/: ExampleUnitTest.kt  SafeApiCallKtTest.kt  ServiceCreatorTest.kt  ServiceProviderTest.kt
core/network/src/test/java/payback/group/core/network/di/: NetworkModuleDiTest.kt
core/shared/: build.gradle.kts
core/shared/src/main/java/payback/group/shared/: DispatcherProvider.kt  FResult.kt
core/shared/src/main/java/payback/group/shared/kotlin/: SuspendSafeDataResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
